(
 Apis_mellifera|9906999-PF14527,
 (
  (
   (
    (
     (
      (
       (
        Eurytemora_affinis|9906993-PF14527,
        Eurytemora_affinis|9906997-PF14527
       ),
       Eurytemora_affinis|9906994-PF14527
      ),
      Eurytemora_affinis|9906992-PF14527
     ),
     Eurytemora_affinis|9906995-PF14527
    ),
    Eurytemora_affinis|9906990-PF14527
   ),
   (
    Eurytemora_affinis|9906991-PF14527,
    Eurytemora_affinis|9906998-PF14527
   )
  ),
  Eurytemora_affinis|9906996-PF14527
 )
);
