(
 Aotus_nancymaae|11069728-PF15897,
 (
  (
   (
    (
     (
      (
       Gorilla_gorilla|11069724-PF15897,
       Gorilla_gorilla|11069723-PF15897
      ),
      Gorilla_gorilla|11069725-PF15897
     ),
     Gorilla_gorilla|11069735-PF15897
    ),
    (
     Homo_sapiens|11069736-PF15897,
     Pan_troglodytes|11069733-PF15897
    )
   ),
   (
    Pongo_abelii|11069727-PF15897,
    Pongo_abelii|11069726-PF15897
   )
  ),
  (
   (
    (
     (
      Macaca_fascicularis|11069730-PF15897,
      Macaca_mulatta|11069731-PF15897
     ),
     Mandrillus_leucophaeus|11069732-PF15897
    ),
    Colobus_angolensis|11069722-PF15897
   ),
   (
    (
     Colobus_angolensis|11069721-PF15897,
     Rhinopithecus_roxellana|11069734-PF15897
    ),
    Macaca_fascicularis|11069729-PF15897
   )
  )
 )
);
