(
 (
  (
   (
    (
     Caenorhabditis_briggsae|11097026-PF17343,
     Caenorhabditis_briggsae|11097027-PF17343
    ),
    Caenorhabditis_remanei|11097032-PF17343
   ),
   Caenorhabditis_brenneri|11097020-PF17343
  ),
  (
   (
    (
     Caenorhabditis_briggsae|11097025-PF17343,
     Caenorhabditis_remanei|11097029-PF17343
    ),
    Caenorhabditis_brenneri|11097022-PF17343
   ),
   (
    (
     Caenorhabditis_remanei|11097030-PF17343,
     Caenorhabditis_remanei|11097031-PF17343
    ),
    Caenorhabditis_brenneri|11097021-PF17343
   )
  )
 ),
 (
  (
   (
    (
     Caenorhabditis_briggsae|11097023-PF17343,
     Caenorhabditis_briggsae|11097024-PF17343
    ),
    Caenorhabditis_remanei|11097033-PF17343
   ),
   Caenorhabditis_japonica|11097028-PF17343
  ),
  Caenorhabditis_brenneri|11097019-PF17343
 )
);
