(
 Saccoglossus_kowalevskii|8956475-PF17182,
 (
  (
   (
    (
     (
      Nilaparvata_lugens|8956468-PF17182,
      Nilaparvata_lugens|8956467-PF17182
     ),
     Nilaparvata_lugens|8956469-PF17182
    ),
    Bemisia_tabaci|8956441-PF17182
   ),
   (
    Onthophagus_taurus|8956471-PF17182,
    Onthophagus_taurus|8956470-PF17182
   )
  ),
  (
   (
    (
     (
      (
       (
        (
         (
          (
           (
            (
             Trachymyrmex_cornetzi|8956477-PF17182,
             Trachymyrmex_zeteki|8956479-PF17182
            ),
            Trachymyrmex_septentrionalis|8956478-PF17182
           ),
           Atta_cephalotes|8956487-PF17182
          ),
          Cyphomyrmex_costatus|8956446-PF17182
         ),
         Wasmannia_auropunctata|8956481-PF17182
        ),
        Monomorium_pharaonis|8956465-PF17182
       ),
       (
        (
         Camponotus_floridanus|8956442-PF17182,
         Linepithema_humile|8956464-PF17182
        ),
        (
         Pogonomyrmex_barbatus|8956473-PF17182,
         Pogonomyrmex_barbatus|8956474-PF17182
        )
       )
      ),
      Vollenhovia_emeryi|8956480-PF17182
     ),
     Solenopsis_invicta|8956505-PF17182
    ),
    Orussus_abietinus|8956472-PF17182
   ),
   (
    Mayetiola_destructor|8956500-PF17182,
    (
     (
      (
       (
        (
         (
          (
           (
            (
             (
              (
               (
                (
                 Drosophila_melanogaster|8956508-PF17182,
                 Drosophila_melanogaster|8956506-PF17182
                ),
                Drosophila_melanogaster|8956507-PF17182
               ),
               Drosophila_sechellia|8956496-PF17182
              ),
              (
               Drosophila_elegans|8956452-PF17182,
               Drosophila_rhopaloa|8956460-PF17182
              )
             ),
             (
              (
               (
                Drosophila_biarmipes|8956448-PF17182,
                Drosophila_suzukii|8956462-PF17182
               ),
               Drosophila_takahashii|8956463-PF17182
              ),
              Drosophila_eugracilis|8956453-PF17182
             )
            ),
            (
             (
              Drosophila_ananassae|8956491-PF17182,
              Drosophila_bipectinata|8956449-PF17182
             ),
             Drosophila_ficusphila|8956454-PF17182
            )
           ),
           (
            Drosophila_kikkawai|8956455-PF17182,
            Drosophila_serrata|8956461-PF17182
           )
          ),
          (
           (
            (
             (
              Drosophila_pseudoobscura|8956494-PF17182,
              Drosophila_pseudoobscura|8956495-PF17182
             ),
             Drosophila_persimilis|8956493-PF17182
            ),
            (
             Drosophila_miranda|8956457-PF17182,
             Drosophila_miranda|8956456-PF17182
            )
           ),
           Drosophila_obscura|8956459-PF17182
          )
         ),
         (
          Drosophila_busckii|8956450-PF17182,
          Drosophila_busckii|8956451-PF17182
         )
        ),
        (
         (
          (
           Drosophila_arizonae|8956447-PF17182,
           Drosophila_mojavensis|8956492-PF17182
          ),
          Drosophila_navojoa|8956458-PF17182
         ),
         (
          Drosophila_willistoni|8956498-PF17182,
          Drosophila_willistoni|8956497-PF17182
         )
        )
       ),
       (
        (
         (
          (
           (
            (
             Bactrocera_oleae|8956436-PF17182,
             Bactrocera_oleae|8956440-PF17182
            ),
            Bactrocera_oleae|8956439-PF17182
           ),
           (
            Bactrocera_oleae|8956437-PF17182,
            Bactrocera_oleae|8956438-PF17182
           )
          ),
          (
           Bactrocera_dorsalis|8956435-PF17182,
           Bactrocera_dorsalis|8956434-PF17182
          )
         ),
         Bactrocera_cucurbitae|8956482-PF17182
        ),
        (
         (
          Ceratitis_capitata|8956443-PF17182,
          Ceratitis_capitata|8956445-PF17182
         ),
         Ceratitis_capitata|8956444-PF17182
        )
       )
      ),
      (
       (
        Musca_domestica|8956466-PF17182,
        Stomoxys_calcitrans|8956476-PF17182
       ),
       Lucilia_cuprina|8956499-PF17182
      )
     ),
     (
      (
       (
        Mayetiola_destructor|8956501-PF17182,
        Mayetiola_destructor|8956502-PF17182
       ),
       Belgica_antarctica|8956488-PF17182
      ),
      (
       (
        (
         Mayetiola_destructor|8956504-PF17182,
         Mayetiola_destructor|8956503-PF17182
        ),
        Belgica_antarctica|8956489-PF17182
       ),
       (
        (
         (
          Anopheles_gambiae|8956486-PF17182,
          Anopheles_gambiae|8956485-PF17182
         ),
         Anopheles_darlingi|8956484-PF17182
        ),
        (
         Culex_quinquefasciatus|8956490-PF17182,
         (
          (
           Aedes_albopictus|8956433-PF17182,
           Aedes_albopictus|8956432-PF17182
          ),
          Aedes_aegypti|8956483-PF17182
         )
        )
       )
      )
     )
    )
   )
  )
 )n9843956
);
